[prif] = [{0,1,0,2,0,1,0,3,0,1}]
[presum] = [{0,0,1,1,3,3,4,4,7,7,8}]
[preok] = [{1,1,3,1,5,3,7,1,9,5}]
[preoksum] = [{0,1,2,5,6,11,14,21,22,31,36}]
[b] = [{1,2,3,4,5,6,7,8,9,10}]
[ha,b[i],preoksum[i]] = [1, 1, 0]
[ha,b[i],preoksum[i]] = [1, 2, 1]
[ha,b[i],preoksum[i]] = [2, 3, 2]
[ha,b[i],preoksum[i]] = [2, 4, 5]
[ha,b[i],preoksum[i]] = [8, 5, 6]
[ha,b[i],preoksum[i]] = [8, 6, 11]
[ha,b[i],preoksum[i]] = [16, 7, 14]
[ha,b[i],preoksum[i]] = [16, 8, 21]
[ha,b[i],preoksum[i]] = [128, 9, 22]
[ha,b[i],preoksum[i]] = [128, 10, 31]
[prif] = [{0,1,0,2,0,2,2,1,0,1,0}]
[presum] = [{0,0,1,1,3,3,5,7,8,8,9,9}]
[preok] = [{1,3,9,1,7,1,1,5,3,1,3}]
[preoksum] = [{0,1,4,13,14,21,22,23,28,31,32,35}]
[b] = [{1,6,9,9,7,7,4,10,5,3,3}]
[ha,b[i],preoksum[i]] = [1, 1, 0]
[ha,b[i],preoksum[i]] = [1, 6, 1]
[ha,b[i],preoksum[i]] = [2, 9, 4]
[ha,b[i],preoksum[i]] = [2, 9, 13]
[ha,b[i],preoksum[i]] = [8, 7, 14]
[ha,b[i],preoksum[i]] = [8, 7, 21]
[ha,b[i],preoksum[i]] = [32, 4, 22]
[ha,b[i],preoksum[i]] = [128, 10, 23]
[ha,b[i],preoksum[i]] = [256, 5, 28]
[ha,b[i],preoksum[i]] = [256, 3, 31]
[ha,b[i],preoksum[i]] = [512, 3, 32]
[prif] = [{3,2,1,3}]
[presum] = [{0,3,5,6,9}]
[preok] = [{65974071,125552865,425118641,46846651}]
[preoksum] = [{0,65974071,191526936,616645577,663492228}]
[b] = [{527792568,502211460,850237282,425118641}]
[ha,b[i],preoksum[i]] = [1, 527792568, 0]
[ha,b[i],preoksum[i]] = [8, 502211460, 65974071]
[ha,b[i],preoksum[i]] = [32, 850237282, 191526936]
[ha,b[i],preoksum[i]] = [64, 425118641, 616645577]
