[a] = [{1,-3,2}]
[mp] = [{{0,1},{1,1}}]
[mp] = [{{-2,1},{0,1},{1,1}}]
[a] = [{1,-1,1,-1,1,-1}]
[mp] = [{{0,1},{1,1}}]
[a] = [{1,-6,9,-8,55,-3,14,-2,7,-2}]
[mp] = [{{0,1},{1,1}}]
[mp] = [{{-5,1},{0,1},{1,1}}]
[mp] = [{{-5,1},{0,1},{1,1},{4,1}}]
[mp] = [{{-5,1},{-4,1},{0,1},{1,1},{4,1}}]
[mp] = [{{-5,1},{-4,1},{0,1},{1,1},{4,1},{51,1}}]
[mp] = [{{-5,1},{-4,1},{0,1},{1,1},{4,1},{48,1},{51,1}}]
[mp] = [{{-5,1},{-4,1},{0,1},{1,1},{4,1},{48,1},{51,1},{62,1}}]
[mp] = [{{-5,1},{-4,1},{0,1},{1,1},{4,1},{48,1},{51,1},{60,1},{62,1}}]
[mp] = [{{-5,1},{-4,1},{0,1},{1,1},{4,1},{48,1},{51,1},{60,1},{62,1},{67,1}}]
[mp] = [{{-5,1},{-4,1},{0,1},{1,1},{4,1},{48,1},{51,1},{60,1},{62,1},{65,1},{67,1}}]
[a] = [{1,-2,11,-4,1,-5,1,-2}]
[mp] = [{{0,1},{1,1}}]
[mp] = [{{-1,1},{0,1},{1,1}}]
[mp] = [{{-1,1},{0,1},{1,1},{10,1}}]
[mp] = [{{-1,1},{0,1},{1,1},{6,1},{10,1}}]
[mp] = [{{-1,1},{0,1},{1,1},{6,1},{7,1},{10,1}}]
[mp] = [{{-1,1},{0,1},{1,1},{2,1},{6,1},{7,1},{10,1}}]
[mp] = [{{-1,1},{0,1},{1,1},{2,1},{3,1},{6,1},{7,1},{10,1}}]
[a] = [{2,-6,1,-5,7,-8}]
[mp] = [{{0,1},{2,1}}]
[mp] = [{{-4,1},{0,1},{2,1}}]
[mp] = [{{-4,1},{-3,1},{0,1},{2,1}}]
[mp] = [{{-8,1},{-4,1},{-3,1},{0,1},{2,1}}]
[mp] = [{{-8,1},{-4,1},{-3,1},{-1,1},{0,1},{2,1}}]
[mp] = [{{-9,1},{-8,1},{-4,1},{-3,1},{-1,1},{0,1},{2,1}}]
[a] = [{2,-5,10,-4,4,-9,6,-7,8}]
[mp] = [{{0,1},{2,1}}]
[mp] = [{{-3,1},{0,1},{2,1}}]
[mp] = [{{-3,1},{0,1},{2,1},{7,1}}]
[mp] = [{{-3,1},{0,1},{2,1},{3,1},{7,1}}]
